<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <title>帮助-发布优惠券</title>
        <style type="text/css">
            body{
                font-family:"微软雅黑";
                font-size: 12px;
                background-color: #ffffff;
            }
        *{
            font-family:"微软雅黑";
            margin-top: 0px;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 0;
            padding-top: 0px;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
        }
        a{
            font-size: 12px;
            text-decoration: none;
        }
        ul,li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a img{
            border: none;
        }
        
        
        #center{
            width:100%;
            margin:0 auto;
        }
        .title{
            margin:0 auto;
            text-align:center;
        }
        .title span{
            line-height:45px;
            font-size:13px;
            font-weight:bold;
            color:red;
        }
        .main{
            line-height:20px;
            font-size:12px;
            background-color:#fff;
            Width:100%;
            height:425px;
            margin-top:156px;
            position:absolute;
        }
        .titleText {
            font-size:14px;
            color:#333333;
            text-align:left;
            margin-top:10px;
            margin-left:20px;
            margin-right:20px;
        }
		.title {
            font-size:14px;
            color:#333333;
            text-align:center;
			text-st
            margin-top:10px;
            margin-left:20px;
            margin-right:20px;
        }
        .type1_text {
            width:50%;
            text-align:center;
            float:left;
            font-size:14px;
            font-weight:bold;
        }
        
        .titleText a {
            color:#fc5151;
            font-size:14px;
        }
        
            </style>
    </head>
    
    <body>
		<p class="title">关于250你发布优惠券发布规则的说明</p>
        <p class="titleText">
        规则说明：</p>
		
        <p class="titleText">1. 优惠券分为两种类型：</br>
		<span class="titleText" style="color:#f7941d">折扣券</span>-按打折比例计算</br>
		<span class="titleText" style="color:#7accc8">满减券</span>-直接减去劵面金额
        </p>
        <p class="titleText">
        2. 开始时间必须大于等于今天日期，结束时间必须大于开始时间；</p>
        <p class="titleText">
        3. 发放数量为整数，最低为<a>1</a>，最高为<a>10000</a>；</p>
        <p class="titleText">
        4. 价值碳币数为整数，最低为<a>1</a>，最高为<a>100000</a>；</p>
        <p class="titleText">
        5. 满减金额精确到小数位2位，最低为<a>0.02</a>，最高为<a>100000</a>；</p>
        <p class="titleText">
        6. 折扣券优惠折扣精确到小数位1位，最低为<a>0.1</a>折，最高<a>9.9</a>折；</p>
        <p class="titleText">
        7. 满减券优惠折扣精确到小数位2位，最低<a>0.01</a>元，最高<a>100000</a>且不能高于满减金额。</p>
        
    </body>
</html>

