<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>如何获取碳币</title>
        <style type="text/css">
            body{
                font-family:"微软雅黑";
                font-size: 12px;
                background-color: #ffffff;
            }
        *{
            font-family:"微软雅黑";
            margin-top: 0px;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 0;
            padding-top: 0px;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
        }
        a{
            font-size: 12px;
            text-decoration: none;
        }
        ul,li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a img{
            border: none;
        }
        
        
        #center{
            width:100%;
            margin:0 auto;
        }
        .title{
            margin:0 auto;
            text-align:center;
        }
        .title span{
            line-height:45px;
            font-size:13px;
            font-weight:bold;
            color:red;
        }
        .main{
            line-height:20px;
            font-size:12px;
            background-color:#fff;
            Width:100%;
            height:425px;
            margin-top:156px;
            position:absolute;
        }
        .titleText {
            font-weight:bold;
            font-size:15px;
            color:#333333;
            text-align:left;
            margin-top:10px;
            margin-left:20px;
            margin-right:20px;
        }
        .aType1Text {
            font-size:13px;
            color:#333333;
            margin-top:10px;
            margin-left:40px;
            margin-right:20px;
        }
        .aType2Text {
            font-weight:bold;
            font-size:13px;
            color:#333333;
        }
        .divText {
            margin-left:40px;
            margin-right:15px;
            font-size:13px;
            color:#333333;
        }
        .sizeColorText {
            color:#333333;
            font-size:13px;
        }
        
        </style>
    </head>
    
    <body>
        <p class="titleText">碳币任务规则</p>
        <p class="aType1Text">亲爱的用户，欢迎来到好玩又好赚的碳币任务中心。在这里，你可以通过发布照片、照片点赞、分享照片、分享年报、签到登录等获取碳币奖励。注：领取奖励的时间期限为当天的00:00-24:00,如果未领取则会在第二天生成新的任务。</p>
        
        <p class="titleText">1、发布图片</p>
        <p class="aType1Text">每天前五次发布照片可获取碳币，每发布照片一次+10枚碳币，从第六次发布照片开始将不再获取碳币。</p>
        
        <p class="titleText">2、图片点赞</p>
        <p class="aType1Text">每天前五次点赞照片可获取碳币，每点赞照片一次+5枚碳币，从第六次点赞照片开始将不再获取碳币。</p>
        
        <p class="titleText">3、分享照片</p>
        <p class="aType1Text">每天第一次分享可+10枚碳币，从第二次分享照片开始将不再获取碳币。</p>
        
        <p class="titleText">4、分享年报</p>
        <p class="aType1Text">每天第一次分享可+10枚碳币，从第二次分享年报开始将不再获取碳币。</p>
        
        <p class="titleText">5、登录签到</p>
        <p class="aType1Text">每天第一次登录可+10枚碳币，从第二次登录开始将不再获取碳币。</p>
        
    
        
    </body>
</html>
