<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>碳币使用协议</title>
        <style type="text/css">
            body{
                font-family:"微软雅黑";
                font-size: 12px;
                background-color: #ffffff;
            }
        *{
            font-family:"微软雅黑";
            margin-top: 0px;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 0;
            padding-top: 0px;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
        }
        a{
            font-size: 12px;
            text-decoration: none;
        }
        ul,li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a img{
            border: none;
        }
        
        
        #center{
            width:100%;
            margin:0 auto;
        }
        .title{
            margin:0 auto;
            text-align:center;
        }
        .title span{
            line-height:45px;
            font-size:13px;
            font-weight:bold;
            color:red;
        }
        .main{
            line-height:20px;
            font-size:12px;
            background-color:#fff;
            Width:100%;
            height:425px;
            margin-top:156px;
            position:absolute;
        }
        .titleText {
            font-weight:bold;
            font-size:15px;
            color:#333333;
            text-align:left;
            margin-top:10px;
            margin-left:20px;
            margin-right:20px;
        }
        .aType1Text {
            font-size:13px;
            color:#333333;
            margin-top:10px;
            margin-left:10px;
            margin-right:10px;
        }
        .aType2Text {
            font-weight:bold;
            font-size:13px;
            color:#333333;
        }
        .divText {
            margin-left:40px;
            margin-right:15px;
            font-size:13px;
            color:#333333;
        }
        .sizeColorText {
            color:#333333;
            font-size:13px;
        }
        
        </style>
    </head>
    
    <body>
    	
    	<p class="aType1Text">1. 250你发布用户（以下简称“用户”）使用250你发布碳币（以下简称“碳币”）在250你发布客户端中获取碳币或服务的一切行为均须在已阅读并同意《碳币使用规则》等250你发布客户端公示的各项规则后进行。</p>
        <p class="aType1Text">2. 江苏天长环保科技有限公司（以下简称“本公司”）有权制定250你发布客户端的碳币或服务兑换规则，包括但不限于碳币或服务的碳币价值、兑换条件、兑换方式、兑换数量、兑换频率和兑换时间。同时，本公司有权根据市场变化和服务调整，随时对前述规则进行修改和变更，这些规则对用户均具有约束力。</p>
        <p class="aType1Text">3. 用户应当进入250你发布客户端中碳币任务详情界面查看碳币服务的获取规则、获取时间、注意事项以及相关说明等，这些内容对用户均具有约束力。</p>
        <p class="aType1Text">4. 碳币仅适用于在250你发布平台中兑换相应优惠券或服务，并不构成用户资产。碳币不可转让，不能折算现金，也不能做出其他非250你发布平台或服务的给付。碳币一旦使用，则不可恢复。</p>
        <p class="aType1Text">5. 用户应当通过合法途径获得并合理使用碳币。用户不得实施欺诈等非法行为获得碳币，且不得利用碳币从事售卖等营利性活动。如果用户存在前述行为，本公司有权清除该用户的全部碳币并拒绝向其提供250你发布的碳币或服务，并通过法律途径依法追究该用户的法律责任。</p>
        <p class="aType1Text">6. 本公司有权为实现用户通过250你发布客户端兑换碳币或服务的目的，向其他用户提供用户的个人信息如姓名、头像、座右铭等（包括但不限于手机号、地址、联系方式、碳币兑换记录）。此外，本公司有权根据有关法律规定，向有权机构（如政府执法部门、证券交易所）披露已掌握的用户个人信息。</p>
        <p class="aType1Text">7. 用户明确了解并同意，基于以下原因而造成的人身及/或财产损失，本公司有权不予提供任何形式的补偿并不承担任何直接、间接、附带、特别、衍生或惩罚性赔偿责任：</p>
        <ol class="aType1Text">
          <li>(1) 用户未遵守《碳币使用规则》等250你发布客户端的碳币或服务兑换规则及/或任务详情页面内容等250你发布客户端公示的各项规则；</li>
          <li>(2) 用户因自身原因导致非授权第三方使用用户碳币兑换优惠券或服务；</li>
          <li>(3) 不可抗力（包括但不限于政府行为、政策变化、地震、台风、洪水、火灾或其它天灾、战争或任何其它类似事件、黑客攻击、电信部门技术调整导致之重大影响、因政府管制而造成之暂时关闭以及病毒侵袭）导致的不能向用户提供250你发布的碳币或服务。</li>
        </ol>
        <p class="aType1Text">8. 本公司将不定时地通过在本页面发布更新版本的方式修改《碳币使用规则》，用户应定期访问本页面并查看最新版本，这些条款对用户均具有约束力。</p>
    </body>
</html>
